﻿Import the relevant data below into Construct2/3.

################################################################################

Character width: 80
Character height: 71
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[18," "],[12,"'|"],[18,"`"],[20,"[]"],[21,"il()"],[22,"°"],[23,".:"],[24,"I!\""],[25,",;"],[28,"j-*"],[31,"1"],[32,"\\/"],[33,"s"],[34,"<>"],[35,"ft"],[36,"~"],[38,"r?"],[40,"g_$"],[41,"S"],[42,"c"],[43,"eo+="],[44,"J"],[45,"F0568#"],[46,"L2379£"],[47,"E4"],[48,"B€"],[49,"NZhnpyz"],[50,"HUaqu"],[51,"CDKPRbdv@"],[52,"T"],[53,"GOQk"],[54,"x"],[55,"&%"],[57,"Y"],[59,"X"],[61,"AV"],[68,"w"],[70,"M"],[77,"W"],[78,"m"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,40,1],""data"":[[[18],[12],[18],[20],[21],[22],[23],[24],[25],[28],[31],[32],[33],[34],[35],[36],[38],[40],[41],[42],[43],[44],[45],[46],[47],[48],[49],[50],[51],[52],[53],[54],[55],[57],[59],[61],[68],[70],[77],[78]],[["" ""],[""'|""],[""`""],[""[]""],[""il()""],[""°""],["".:""],[""I!\""""],["",;""],[""j-*""],[""1""],[""\\/""],[""s""],[""<>""],[""ft""],[""~""],[""r?""],[""g_$""],[""S""],[""c""],[""eo+=""],[""J""],[""F0568#""],[""L2379£""],[""E4""],[""B€""],[""NZhnpyz""],[""HUaqu""],[""CDKPRbdv@""],[""T""],[""GOQk""],[""x""],[""&%""],[""Y""],[""X""],[""AV""],[""w""],[""M""],[""W""],[""m""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

18	" "
12	"'|"
18	"`"
20	"[]"
21	"il()"
22	"°"
23	".:"
24	"I!"""
25	",;"
28	"j-*"
31	"1"
32	"\/"
33	"s"
34	"<>"
35	"ft"
36	"~"
38	"r?"
40	"g_$"
41	"S"
42	"c"
43	"eo+="
44	"J"
45	"F0568#"
46	"L2379£"
47	"E4"
48	"B€"
49	"NZhnpyz"
50	"HUaqu"
51	"CDKPRbdv@"
52	"T"
53	"GOQk"
54	"x"
55	"&%"
57	"Y"
59	"X"
61	"AV"
68	"w"
70	"M"
77	"W"
78	"m"
